body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: white;
  text-align: center;
  background-color: #111313;
}

header {
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 200px 0;
}

h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 10px;
}
h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0px;
}
h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0px;
}
.more-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  color: #272044;
  background-color: white;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  margin-top: 32px;
}
section {
  background-color: #0d0c15;
  /* background-color: #181525; */
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
}
.grid-2-column {
  padding: 100px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}
.school-image {
  /* max-width: 570px; */
  width: 100%;
}
section h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 5px;
  opacity: 30%;
  margin-bottom: 10px;
}
section h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 0;
}
section h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 0;
}

section p {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 50%;
}
.communities {
  background-color: #181525;
  padding: 100px;
  max-width: 1200px;
  margin: 0 auto;
}
.grid-3-column {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-top: 0;
}
.card {
  background-color: #272435;
  margin-top: 30px;
}
.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}
.card img {
  width: 100%;
  aspect-ratio: 1/1;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card-body {
  padding: 0 30px;
}
.card-footer {
  padding: 50px;
}
.btn {
  background-color: #462cb2;
  color: white;
  padding: 16px 28px;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
}
.gallery {
  padding: 100px;
  max-width: 1200px;
}

.scroll-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-top: 30px;
}
.gallery img {
  max-width: 390px;
}
.text-center {
  text-align: center;
}
footer {
  background-image: radial-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
  text-align: justify;
}
footer a {
  color: white;
  opacity: 0.7;
}

.grid-3-column-1-narrow {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

.footer-container ul {
  padding: 0;
}
.footer-container li {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 900px) {
  header {
    padding: 100px 0;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid-2-column {
    padding: 35px;
    grid-gap: 10px;
  }
  .grid-3-column {
    margin-top: 0;
    padding: 0;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 12px;
  }
  .more-link {
    font-size: 12px;
    padding: 16px 32px;
    margin-top: 32px;
  }
  .communities {
    padding: 35px;
  }
  .scroll-gallery {
    max-width: 800px;
    /* margin-top: 35px; */
    /* padding: 35px; */
  }
  .gallery img {
    max-width: 90%;
  }

  section h2 {
    font-size: 10px;
    text-align: center;
  }
  section h3 {
    font-size: 24px;
    text-align: center;
  }
  section h4 {
    font-size: 14px;
    text-align: center;
  }
  section p {
    font-size: 12px;
    text-align: justify;
  }
  .card-header {
    padding-top: 20px;
    grid-template-columns: 1fr;
  }
  .card img {
    display: none;
  }
  .embed {
    /* width: 100%; */
    max-width: 570px;
    aspect-ratio: 21/9;
    margin: 0 auto;
  }
  .card-body p {
    text-align: justify;
    padding: 0 10px;
  }
  .card-footer {
    padding: 30px 0;
  }
  .btn {
    padding: 16px 18px;
    font-size: 10px;
  }
  /* .btn {
    padding: 16px 28px;
    font-size: 12px;
  } */
  .gallery {
    padding: 35px;
  }
  .scroll-gallery {
    display: flex;
    grid-gap: 10px;
    overflow-x: scroll;
  }

  .grid-3-column-1-narrow {
    padding: 35px;
    grid-gap: 25px;
  }
  footer h3 {
    font-size: 14px;
  }
  footer p {
    font-size: 12px;
    margin: 5px;
  }
  footer ul {
    margin: 0;
  }

  footer a {
    font-size: 12px;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .grid-2-column {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .school-image {
    max-width: 570px;
  }
  section h2 {
    font-size: 10px;
    text-align: center;
  }
  section h3 {
    font-size: 24px;
    text-align: center;
  }
  section p {
    text-align: justify;
  }
  .card-footer {
    padding: 30px 0;
  }
  .btn {
    padding: 16px 18px;
    font-size: 10px;
  }
}
